﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8B8700FF-449A-4801-8668-C620D1A9561E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GostCryptography.Tests</RootNamespace>
    <AssemblyName>GostCryptography.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.6.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.6.1\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Security" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Encrypt\EncryptDecryptSessionKeyTest.cs" />
    <Compile Include="Encrypt\EncryptDecryptSharedKeyTest.cs" />
    <Compile Include="Hash\HashTest.cs" />
    <Compile Include="Hash\HmacTest.cs" />
    <Compile Include="Hash\ImitHashTest.cs" />
    <Compile Include="Pkcs\SignedCmsDetachedSignTest.cs" />
    <Compile Include="Pkcs\EnvelopedCmsEncryptTest.cs" />
    <Compile Include="Pkcs\SignedCmsSignTest.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Sign\SignDataStreamSignatureDescriptionTest.cs" />
    <Compile Include="Sign\SignDataStreamSignatureFormatterTest.cs" />
    <Compile Include="Sign\SignDataStreamCertificateTest.cs" />
    <Compile Include="TestCertificates.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Xml\Encrypt\EncryptedXmlSessionKey.cs" />
    <Compile Include="Xml\Encrypt\EncryptedXmlKeyContainerTest.cs" />
    <Compile Include="Xml\Encrypt\EncryptedXmlSharedKeyTest.cs" />
    <Compile Include="Xml\Encrypt\EncryptedXmlBroadcastTest.cs" />
    <Compile Include="Xml\Encrypt\EncryptedXmlCertificateTest.cs" />
    <Compile Include="Xml\Sign\SignedXmlDocumentTest.cs" />
    <Compile Include="Xml\Sign\SignedXmlSmevTest.cs" />
    <Compile Include="Xml\Sign\SignedXmlTransformTest.cs" />
    <Compile Include="Xml\Sign\SignedXmlKeyContainerTest.cs" />
    <Compile Include="Xml\Sign\SignedXmlCertificateTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\EncryptedXmlExample.xml" />
    <Content Include="Data\SmevExample.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Data\SignedXmlExample.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GostCryptography\GostCryptography.csproj">
      <Project>{1520a79f-03eb-4290-aa4a-027806890a9d}</Project>
      <Name>GostCryptography</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>