﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="CertThumbprint" value="F1DDFA46F9F4EED1182442D9DBFCB8AA1F8DD0ED"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="EventServiceBinding" />
      </basicHttpBinding>
    </bindings>
    <client>
      <!--http://pgu-uat-fednlb.test.gosuslugi.ru/orderprocessing/ws/EventServiceV25-->
      <endpoint address="http://smev-pgu.test.gosuslugi.ru:7777/gateway/services/SID0003887"
          binding="basicHttpBinding" bindingConfiguration="EventServiceBinding"
          contract="EventService.EventService" name="EventService" />
    </client>
  </system.serviceModel>
  <system.net>
    <defaultProxy>
      <proxy
        usesystemdefault="False"
        proxyaddress="http://127.0.0.1:8888"
        bypassonlocal="True"
      />
    </defaultProxy>
  </system.net>
</configuration>