<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:e="http://idecs.atc.ru/orderprocessing/ws/event/" xmlns:smev="http://smev.gosuslugi.ru/rev120315" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" targetNamespace="http://smev.gosuslugi.ru/rev120315" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="http://pgu-uat-fednlb.test.gosuslugi.ru/orderprocessing/ws/EventServiceV25?xsd=../../types/xmldsig-core-schema.xsd" namespace="http://www.w3.org/2000/09/xmldsig#" />
  <import schemaLocation="http://pgu-uat-fednlb.test.gosuslugi.ru/orderprocessing/ws/EventServiceV25?xsd=../../types/event.xsd" namespace="http://idecs.atc.ru/orderprocessing/ws/event/" />
  <include schemaLocation="http://pgu-uat-fednlb.test.gosuslugi.ru/orderprocessing/ws/EventServiceV25?xsd=../../types/smev.gosuslugi.ru.rev120315.xsd" />
  <complexType name="PushEventRequest">
    <sequence>
      <element ref="smev:Message" />
      <element name="MessageData" type="smev:EventMessageDataType" />
    </sequence>
  </complexType>
  <complexType name="PushEventResponse">
    <sequence>
      <element ref="smev:Message" />
      <element name="MessageData" type="smev:EventResponseMessageDataType" />
    </sequence>
  </complexType>
  <complexType name="EventMessageDataType">
    <sequence>
      <element name="AppData" type="smev:EventAppDataType" />
      <element minOccurs="0" ref="smev:AppDocument" />
    </sequence>
  </complexType>
  <complexType name="EventAppDataType">
    <complexContent mixed="false">
      <extension base="e:EventObject">
        <sequence>
          <element minOccurs="0" ref="ds:Signature" />
          <element minOccurs="0" ref="smev:error" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="EventResponseMessageDataType">
    <sequence>
      <element name="AppData" type="smev:EventResponseAppDataType" />
      <element minOccurs="0" ref="smev:AppDocument" />
    </sequence>
  </complexType>
  <complexType name="EventResponseAppDataType">
    <sequence>
      <element ref="ds:Signature" />
      <element minOccurs="1" ref="smev:error" />
      <any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="lax" />
    </sequence>
  </complexType>
</schema>